# Hms_WebApp

./: .gitignore  Hms.WebApp.csproj  Hms.WebApp.sln  Program.cs  appsettings.json
Constants/: CookieConstants.cs  PermissionConstants.cs  RoleConstants.cs
Controllers/: AccountController.cs  AppointmentController.cs  BaseController.cs  DashboardController.cs  DepartmentController.cs  DoctorController.cs  NurseController.cs  NursesController.cs  PatientController.cs  ReportController.cs  RolePermissionController.cs  UserProfileController.cs
Extensions/: ClaimsPrinciple.cs  ServiceCollectionExtensions.cs
Filters/: GlobalExceptionFilter.cs  PermissionFilter.cs  ValidationFilter.cs
Helper/: CookieHelper.cs  ListHelper.cs  UrlEncryptionExtension.cs
Middleware/: JwtMiddleware.cs  RefreshTokenMiddleware.cs
Models/: ApiResponse.cs  ErrorViewModel.cs
Models/Account/: AuthModel.cs  RegisterViewModel.cs  TwoFactorAuthModel.cs
Models/Dashboard/: DashboardStatisticsModel.cs
Models/Permission/: PermissionModel.cs
Models/RolesPermissions/: PermissionsViewModel.cs  RolePermissionResponse.cs
Models/Token/: RefreshTokenModel.cs
Models/User/: User.cs
Properties/: launchSettings.json
Services/: AuthService.cs  BaseService.cs  CookieService.cs  DashboardService.cs  RolePermissionService.cs  TokenService.cs  UserProfileService.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml  TwoFactorAuth.cshtml
Views/Appointment/: Index.cshtml
Views/Dashboard/: Index.cshtml  _Add.cshtml
Views/Department/: Index.cshtml
Views/Doctor/: Index.cshtml
Views/Nurse/: Index.cshtml
Views/Nurses/: Index.cshtml
Views/Patient/: Index.cshtml
Views/Report/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: responsive.css  theme.css
wwwroot/css/Account/: Login.css  Register.css
wwwroot/js/: Common.js
wwwroot/js/Account/: Login.js  Register.js  twofactorauth.js
wwwroot/js/Appointment/: Index.js
wwwroot/js/Dashboard/: Add.js  Index.js
wwwroot/js/Department/: Index.js
(+5 files in other folders)
